#DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/breast_cancer_db"
DATABASE_URL=sqlite:///./breast_cancer.db
SECRET_KEY=03ccdcc19443918b1ac2cb932f3aee4e67bec9abc99b5a93a058a4c19b8bcddb
MODEL_PATH=C:\Users\Lenovo\Documents\Latest-code\BreastCancerDetect_updated\backend\models\breast_cancer_model.keras



# python -m uvicorn main:app --reload --host 127.0.0.1 --port 8001

